PORT=3000

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

NODE_MAILER_USER=
NODE_MAILER_PASSWORD=

URL_CALLBACK=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET_TEXT=